#
# FTDI JTagit-2
#
# httpsw://gitlab.com
#

adapter driver ftdi

#Select your module type and channel

#ftdi_device_desc "FT2232H MiniModule"
ftdi_vid_pid 0x0403 0x6010
#ftdi_channel 1

#ftdi_device_desc "FT4232H MiniModule"
#ftdi_vid_pid 0x0403 0x6011
#ftdi_channel 1

ftdi_layout_init 0x0008 0x021b
ftdi_layout_signal nSRST -ndata 0x0200
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal SWDIO_OE -data 0

transport select swd
