# Eicon DGP_Maton
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/stm32f1x.cfg]

init

#kinetis mdm mass_erase

#program BluePill-F103C8T6-SerLed-V1.0.1.ino.hex verify reset
program W:/Pio/arduino-1.8.15/portable/sketchbook/arduino/BluePill-F103C8T6-SerLed-V1.0.1/build/BluePill-F103C8T6-SerLed-V1.0.1.ino.hex verify reset

